REMOTE_DIR="/opt/terraform-deploy"
OUTPUT_DIR="/opt/terraform-outputs"

TAILSCALE_HOSTNAME="ci-runner-${CI_PROJECT_NAME}-${CI_PIPELINE_ID}"
TS_AUTHKEY="${TAILSCALE_AUTH_KEY}?preauthorized=true"
TS_EXTRA_ARGS="--advertise-tags=${TAILSCALE_TAG} --hostname=${TAILSCALE_HOSTNAME}"
TS_STATE_DIR="/var/lib/tailscale"
TS_USERSPACE=false

DATABASE_MODULE="database"
MINIO_MODULE="minio"
KAFKA_MODULE="kafka"
SPARK_MODULE="spark"
NESSIE_MODULE="nessie"