REMOTE_DIR="/opt/terraform-deploy"
OUTPUT_DIR="/opt/terraform-outputs"
TAILSCALE_HOSTNAME="ci-runner-${CI_PROJECT_NAME}-${CI_PIPELINE_ID}"

DATABASE_MODULE="database"
MINIO_MODULE="minio"
KAFKA_MODULE="kafka"
SPARK_MODULE="spark"
NESSIE_MODULE="nessie"

TF_VAR_db_password="${DB_PASSWORD}"
TF_VAR_minio_root_password="${MINIO_PASSWORD}"
TF_VAR_db_credentials_path="${OUTPUT_DIR}/${DATABASE_MODULE}/outputs.json"
TF_VAR_minio_credentials_path="${OUTPUT_DIR}/${MINIO_MODULE}/outputs.json"