db_password="${DB_PASSWORD}"
minio_root_password="${MINIO_PASSWORD}"
db_credentials_path="${OUTPUT_DIR}/${DB_OUTPUT_DIR}/outputs.json"
minio_credentials_path="${OUTPUT_DIR}/${MINIO_OUTPUT_DIR}/outputs.json"
trino_shared_secret="${TRINO_SHARED_SECRET}"
airflow_fernet_key="${AIRFLOW_FERNET_KEY}"
airflow_api_secret_key="${AIRFLOW_API_SECRET_KEY}"
airflow_password="${AIRFLOW_PASSWORD}"
git_username="${AIRFLOW_GIT_USERNAME}"
git_password="${AIRFLOW_GIT_PASSWORD}"
