db_password="${DB_PASSWORD}"
minio_root_password="${MINIO_PASSWORD}"
db_credentials_path="${OUTPUT_DIR}/${DATABASE_MODULE}/outputs.json"
minio_credentials_path="${OUTPUT_DIR}/${MINIO_MODULE}/outputs.json"