TF_VAR_db_password="${DB_PASSWORD}"
TF_VAR_minio_root_password="${MINIO_PASSWORD}"
TF_VAR_db_credentials_path="${OUTPUT_DIR}/${DATABASE_MODULE}/outputs.json"
TF_VAR_minio_credentials_path="${OUTPUT_DIR}/${MINIO_MODULE}/outputs.json"